import java.util.*;
public class ArmstrongCheck {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
if (num >= 100 && num <= 999) {
            int original = num;
            int sum = 0;
while (num > 0) {
          int digit = num % 10;
 sum += digit * digit * digit;
                num /= 10;  }
if (sum == original) {  
    System.out.println("Yes");
            } else {
                System.out.println("No");   }
        } else {
            System.out.println("No");   }
    }}
