import java.util.Scanner;
public class FindDoorNumber {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] doorNum = new int[n];
        for (int i = 0; i < n; i++) {
            doorNum[i] = sc.nextInt();
        } int address = sc.nextInt();
        boolean found = false;
        for (int i = 0; i < n; i++) {
if (doorNum[i] == address) {
System.out.printf("Door Number is %03d-DN\n", i);
    found = true;            } }
        if (!found) {
            System.out.println("-1");
        } } }
