import java.util.Scanner;
public class MaxInEachColumn {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        int col = sc.nextInt();
        int[][] matrix = new int[rows][col];
for (int i = 0; i < rows; i++) {
for (int j = 0; j < col; j++) {
                matrix[i][j] = sc.nextInt();    }  }
        for (int j = 0; j < col; j++) {
            int max = matrix[0][j];
            for (int i = 1; i < rows; i++) {
                if (matrix[i][j] > max) {
                    max = matrix[i][j]; }  }
            System.out.println("Maximum value in column " + (j + 1) + " is " + max);
        } } }
